<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>machine-parent</artifactId>
        <groupId>machine</groupId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bot-demo</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>bot-demo-master-api</module>
        <module>bot-demo-consumer-api</module>
        <module>bot-demo-master</module>
        <module>bot-demo-consumer</module>
    </modules>


</project>