# hileco-drpc

./: .gitignore  README.md  pom.xml
bot-demo/: pom.xml
bot-demo-parent/consumer/: pom.xml
bot-demo-parent/consumer-api/: pom.xml
bot-demo-parent/consumer/src/main/java/bot/demo/consumer/: BotDemoConsumerConfiguration.java  BotDemoConsumerServer.java
bot-demo-parent/master/: pom.xml
bot-demo-parent/master/src/main/java/bot/demo/master/: BotDemoMasterConfiguration.java  BotDemoMasterServer.java
bot-demo-parent/master/src/test/java/bot/demo/master/: ServerIntegrationTest.java
bot-demo-parent/master/src/test/resources/: log4j.properties
bot-demo/bot-demo-consumer/: pom.xml
bot-demo/bot-demo-consumer-api/: pom.xml
bot-demo/bot-demo-consumer/src/main/java/bot/demo/consumer/: BotDemoConsumerConfiguration.java  BotDemoConsumerServer.java  Main.java
bot-demo/bot-demo-consumer/src/main/resources/: log4j.properties
bot-demo/bot-demo-master/: pom.xml
bot-demo/bot-demo-master-api/: pom.xml
bot-demo/bot-demo-master/src/main/java/bot/demo/master/: BotDemoMasterConfiguration.java  BotDemoMasterServer.java  Main.java  Sample.java
bot-demo/bot-demo-messages/: pom.xml
bot-demo/bot-demo-messages/src/main/java/bot/demo/messages/: ScanReply.java  Topic.java  Topics.java
hileco-drpc-http/: pom.xml
hileco-drpc-http/src/main/java/com/hileco/drcp/todo/: Router.java  RouterClient.java
hileco-drpc-http/src/main/java/com/hileco/drpc/http/: Client.java  DelegatingProxyClient.java  HeaderUtils.java  HttpHeaderUtils.java  MessageConsumerServletAdapter.java
hileco-drpc-http/src/main/java/machine/drcp/http/api/: JaxrsMessageService.java  JaxrsRouterService.java
hileco-drpc-http/src/main/java/machine/drcp/http/impl/: Router.java
hileco-drpc-http/src/test/java/com/hileco/drpc/http/: HeaderUtilsTest.java  HttpHeaderUtilsTest.java  HttpModuleDRPCTest.java  HttpModuleTest.java
hileco-drpc-test-parent/service/: pom.xml
hileco-drpc-test-parent/service/src/site/: mvn-dependency.md
hileco-lib-service/: pom.xml
hileco-lib-service/src/main/java/com/hileco/lib/service/: EmbeddedServer.java  LocalServer.java  LocalServices.java
hileco-lib-service/src/main/java/machine/lib/service/: EmbeddedServer.java  LocalServer.java
hileco-lib-service/src/main/java/machine/lib/service/exceptions/: EmbeddedServerStartException.java
hileco-lib-service/src/main/java/machine/lib/service/util/: FileConfig.java
lib-service/: pom.xml
lib-service/src/main/java/machine/lib/service/: EmbeddedServer.java
lib-service/src/main/java/machine/lib/service/exceptions/: ExceptionHandler.java
lib-service/src/main/java/machine/lib/service/proxy/: Resolver.java
machine-backbone/: README.md  pom.xml
machine-backbone-api/: pom.xml
machine-backbone-api/src/main/java/machine/management/api/entities/: Command.java
machine-backbone-api/src/main/java/machine/management/api/exceptions/: CommandExecutionException.java
machine-backbone-api/src/main/java/machine/management/api/services/: RemoteCommandService.java  RemoteManagementService.java
machine-backbone/src/main/java/machine/backbone/: BackboneConfiguration.java  BackboneServer.java  Main.java  Management.java
machine-backbone/src/main/java/machine/backbone/configuration/: Configuration.java
machine-backbone/src/main/java/machine/backbone/local/: Configuration.java  Installer.java  LocalConfiguration.java  LocalInstaller.java  Management.java
machine-backbone/src/main/java/machine/backbone/processes/: HeartbeatProcess.java  Installer.java  Management.java  RegistrationProcess.java
machine-backbone/src/main/java/machine/backbone/services/: RemoteCommandServiceImpl.java  RemoteManagementImpl.java
machine-backbone/src/main/java/machine/backbone/util/proxy/: Resolver.java  ResolvingInvocationHandler.java  ResolvingProxyFactory.java
machine-backbone/src/main/resources/: log4j.properties
machine-backbone/src/main/webapp/WEB-INF/: web.xml
machine-backbone/src/test/java/: CallManagement.java
machine-backbone/src/test/java/machine/backbone/: ManagementTest.java
machine-backbone/src/test/java/machine/backbone/process/: ManagementTest.java
machine-bot-demo/demo-master/: pom.xml
machine-bot-demo/demo-master/src/main/java/bot/demo/master/: BotDemoMasterServer.java
machine-bot-demo/demo-master/src/test/java/bot/demo/master/: ServerIntegrationTest.java
machine-events/: pom.xml
machine-events/src/main/java/machine/events/model/: Subscriber.java
machine-events/src/main/java/machine/events/services/: EventService.java
machine-events/src/main/webapp/WEB-INF/: web.xml
machine-humanity/: pom.xml
machine-humanity/src/main/java/machine/humanity/: HumanityConfiguration.java  HumanityServer.java  Main.java
machine-humanity/src/main/java/machine/humanity/generating/: Sink.java  Trainable.java  TrainableGenerator.java
machine-humanity/src/main/java/machine/humanity/generating/implngram/: EntryFilter.java  NGram.java  NGramSentenceGenerator.java  WordCounter.java
machine-humanity/src/main/java/machine/humanity/generating/lngram/: EntryFilter.java  NGram.java  NGramSentenceGenerator.java  WordCounter.java
machine-humanity/src/main/java/machine/humanity/generating/ngram/: EntryFilter.java  NGram.java  NGramSentenceGenerator.java  WordCounter.java
machine-humanity/src/main/java/machine/humanity/harvesting/fourchan/: FourchanBoardHarvester.java  FourchanHttpClient.java  FourchanThreadHarvester.java
machine-humanity/src/main/java/machine/humanity/services/: GeneratorService.java  GeneratorServiceImpl.java
machine-humanity/src/main/resources/: log4j.properties
machine-humanity/src/main/webapp/WEB-INF/: web.xml
machine-integration-tests/: pom.xml
machine-integration-tests/src/test/java/: Servers.java
machine-integration-tests/src/test/java/machine/integration/tests/: Servers.java
machine-integration-tests/src/test/resources/: log4j.properties
machine-lib-drcp/: pom.xml
machine-lib-drcp/src/main/java/machine/drcp/core/api/: Connector.java  (+2 more)
machine-management-api/: pom.xml
machine-service-lib/: pom.xml
(+502 files in other folders)
