<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>machine-parent</artifactId>
        <groupId>machine</groupId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>machine-integration-test</artifactId>

    <dependencies>
        <dependency>
            <groupId>machine</groupId>
            <artifactId>machine-message-api</artifactId>
            <version>${machine.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>machine</groupId>
            <artifactId>machine-management-api</artifactId>
            <version>${machine.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>machine</groupId>
            <artifactId>machine-humanity-api</artifactId>
            <version>${machine.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>machine</groupId>
            <artifactId>machine-backbone-api</artifactId>
            <version>${machine.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>machine</groupId>
            <artifactId>machine-lib-service</artifactId>
            <version>${machine.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>machine</groupId>
            <artifactId>machine-management</artifactId>
            <version>${machine.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>machine</groupId>
            <artifactId>machine-humanity</artifactId>
            <version>${machine.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>machine</groupId>
            <artifactId>machine-backbone</artifactId>
            <version>${machine.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>machine</groupId>
            <artifactId>bot-demo-master</artifactId>
            <version>${machine.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>machine</groupId>
            <artifactId>bot-demo-consumer</artifactId>
            <version>${machine.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>machine</groupId>
            <artifactId>machine-lib-message</artifactId>
            <version>${machine.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-client</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>