<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bot-demo-parent</artifactId>
        <groupId>machine-bot-demo</groupId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>consumer-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>machine</groupId>
            <artifactId>lib-drcp-core</artifactId>
            <version>${machine.version}</version>
        </dependency>
    </dependencies>

</project>